options micom paramDebug=50
options stmfb display0=1280x720-32@50:16m:pal:cvbs:rgb:yuv
options avs type=stv6412
options embxmailbox mailbox0=0xb9211000:136:set2 mailbox1=0xb9212000:0
options embxshm mailbox0=shm:0:7:0x60000000:0:256:256:0:512:0xa4000000:0x10000000
options mme_host transport0=shm
options mpeg2hw mmeName=MPEG2_TRANSFORMER1
options pti waitMS=20 videoMem=4096
options player2 discardlateframe=0
options zram num_devices=1
