DISTRO_NAME_append_sh4 = "openpli"
DISTRO_HOST_append_sh4 = "runigma.com.ua"
DISTRO_VERSION_append_sh4 = "homebuild"
DISTRO_TYPE _append_sh4= "release"

IPKG_VARIANT = "opkg"

FEED_NAME_append_sh4 = "${DISTRO_NAME}-${DISTRO_VERSION}"
DISTRO_FEED_URI_append_sh4 = "http://${DISTRO_HOST}/feeds/${FEED_NAME}"
DISTRO_FEED_PREFIX _append_sh4= "${DISTRO_NAME}"
