# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

META-SPIDERBOX-BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
META-spiderbox-BASE[vardepvalue] = 'meta-spiderbox'

LAYERSERIES_COMPAT_spiderbox-layer = "dunfell zeus"
# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/conf/license"

DEBUG_PREFIX_MAP_sh4 = "-fdebug-prefix-map=${WORKDIR}=/usr/src/debug/${PN}/${EXTENDPE}${PV}-${PR} \
                     -fdebug-prefix-map=${STAGING_DIR_HOST}= \
                     -fdebug-prefix-map=${STAGING_DIR_NATIVE}= \
"

DEBUG_FLAGS_sh4 = "-g -feliminate-unused-debug-types ${DEBUG_PREFIX_MAP}"

# dont run update_gio_modules_cache - fails with kernel too old
# error on run postinstall intercept scripts at do_rootfs
GIO_MODULE_PACKAGES_sh4 = ""

WARN_QA_remove_sh4 = "ldflags textrel"
