cuberevo_micom
e2_proc
cpu_frequ
stmcore-display-stx7109c3
stmfb
avs
embxshell
embxmailbox
embxshm
mme_host
mmelog
mpeg2hw
ksound
p2div64
stm_v4l2
pseudocard
frontend_platform
socket
lnbh221
lnb_pio
dvb-pll
cx24116
tda10023
zl10353
stv090x
stv0288
starci
pti
stm_monitor
stmsysfs
stmdvb
player2
sth264pp
stmalloc
platform
silencegen 
simu_button
zram
